usuario/vistas/CrearUsuario.xaml

<UserControl x:Class="Proyecto23BMBoutique2.usuario.vistas.CrearUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto23BMBoutique2.usuario.vistas"
             mc:Ignorable="d" 
              d:DesignHeight="545" d:DesignWidth="950">
    <Grid Background="White">
        <Grid Width="855" Margin="48,-29,47,0">

            <Label FontSize="18" Content="ID:" HorizontalAlignment="Left" Height="34" Margin="198,71,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.848,0.598" HorizontalContentAlignment="Left"/>

            <Label FontSize="18" Content="Nombre:" HorizontalAlignment="Left" Height="33" Margin="23,128,0,0" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Left" FontFamily="Open Sans"/>
            <TextBox FontSize="18" x:Name="txtNombre" HorizontalAlignment="Left" Height="34" Margin="23,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Apellido:" HorizontalAlignment="Left" Height="33" Margin="291,128,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left"/>
            <TextBox FontSize="18" x:Name="txtApellido" HorizontalAlignment="Left" Height="34" Margin="291,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Correo:" HorizontalAlignment="Left" Height="33" Margin="23,221,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left"/>
            <TextBox FontSize="18" x:Name="txtCorreo"  HorizontalAlignment="Left" Height="34" Margin="23,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <ComboBox FontSize="18" x:Name="SelectRol" Height="34" HorizontalAlignment="Left" Margin="23,437,0,0" VerticalAlignment="Top" Width="235" />
            <Label FontSize="18" Content="Rol:" HorizontalAlignment="Left" Height="34" Margin="23,403,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left"/>

            <Label FontSize="18" Content="Usuario:" HorizontalAlignment="Left" Height="32" Margin="291,217,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Left" RenderTransformOrigin="0.432,1.459"/>
            <TextBox FontSize="18" x:Name="txtUsuario"  HorizontalAlignment="Left" Height="34" Margin="291,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Contraseña:" HorizontalAlignment="Left" Height="33" Margin="23,314,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Left"/>
            <PasswordBox FontSize="18" x:Name="txtContraseña"  HorizontalAlignment="Left" Height="34" Margin="23,347,0,0" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Repetir contraseña:" HorizontalAlignment="Left" Height="33" Margin="291,314,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Left"/>
            <PasswordBox FontSize="18" x:Name="txtRepetirContraseña"  HorizontalAlignment="Left" Height="34" Margin="291,347,0,0"  VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Button x:Name="btnAddUsuario" Content="Ingresar Usuario" HorizontalAlignment="Left" Height="36" Margin="338,496,0,0" VerticalAlignment="Top" Width="140" Click="btnAddUsuario_Click"/>

            <Image x:Name="Imagen" HorizontalAlignment="Left" Height="182" Margin="650,0,0,0" VerticalAlignment="Center" Width="182" Source="/usuario/vistas/perfil.gif"/>
            <Ellipse Margin="664,206,37,210" />

            <Label Content="Foto de Perfil" HorizontalAlignment="Left" Height="42" Margin="664,149,0,0" VerticalAlignment="Top" Width="154" FontSize="24"/>
            <Button Content="Cambiar Foto" HorizontalAlignment="Left" Height="35" Margin="670,385,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
            <TextBox x:Name="RutaImagen" HorizontalAlignment="Left" Height="18" Margin="681,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="254,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="20" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
