usuario/vistas/ListarUsuarios.xaml

<UserControl x:Class="Proyecto23BMBoutique2.usuario.vistas.ListarUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto23BMBoutique2.usuario.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="950">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Move the styles here, inside the UserControl.Resources -->
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="RoundButtonStyle">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="DarkTurquoise"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Width="855">
            <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="0,129,0,28" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="Id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                    <DataGridTextColumn Header="Apellido" Binding="{Binding apellidos}" />
                    <DataGridTextColumn Header="Correo" Binding="{Binding correo}" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding nombreUsuario}" />
                    <DataGridTextColumn Header="Rol" Binding="{Binding Rol.nombre}" />

                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#FF1D5D9B"  Content="Edit" Click="btnEditUsuario_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#FF1D5D9B"  Content="Delete" Click="btnDeleteUsuario_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Foto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#FF1D5D9B"  Content="Ver" Click="btnVerFoto_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Crear usuario" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Background="#FF0072CC" RenderTransformOrigin="0.455,1.344" Click="Button_Click_1"/>
            <Popup x:Name="popupImagen" Placement="Center" IsOpen="False">
                <Border Background="White" BorderBrush="Black" BorderThickness="2">
                    <Image x:Name="imagenPopup" Stretch="Uniform" />
                </Border>
            </Popup>
            <Image x:Name="Imagen" HorizontalAlignment="Left" Height="101" Margin="726,59,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Foto de Perfil" HorizontalAlignment="Left" Height="32" Margin="731,27,0,0" VerticalAlignment="Top" Width="92"/>
            <Label Content="Usuarios" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="32" Width="106" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
