Vistas/Vista-Administrador/Gestion de Usuarios/GestionUsuario.xaml

<Window x:Class="Proyecto23BMBoutique2.Vistas.AgregarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto23BMBoutique2.Vistas"
        mc:Ignorable="d"
        Title="Agregar Producto" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     </Window.Resources>
    <Grid>
        <Image Margin="20,17,724,623" Source="/Elementos Visuales/AgregarProducto/carrito-de-compras.png" Stretch="Fill"/>
        <Image Margin="163,12,570,620" Source="/Elementos Visuales/AgregarProducto/listas-de-control.png" Stretch="Fill"/>
        <Image Margin="480,14,256,616" Source="/Elementos Visuales/AgregarProducto/usuario.png" Stretch="Fill"/>
        <Image Margin="329,17,415,619" Source="/Elementos Visuales/AgregarProducto/gestion-de-equipos.png" Stretch="Fill"/>
        <Image Margin="745,627,13,10" Source="/Elementos Visuales/AgregarProducto/apoyo.png" Stretch="Fill"/>
        <Image Margin="592,4,13,559" Source="/Elementos Visuales/Login/logo-black.png" Stretch="Fill"/>

        <Label Content="Punto de venta" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Inventario" HorizontalAlignment="Left" Margin="161,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Cerrar Sesion" HorizontalAlignment="Right" Margin="0,64,246,0" VerticalAlignment="Top"/>
        <Label Content="Gestión de usuarios" HorizontalAlignment="Left" Margin="304,64,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="196,167,32,102">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID:" HorizontalAlignment="Left" Height="26" Margin="20,109,0,0" VerticalAlignment="Top" Width="82" FontFamily="Baskerville Old Face"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="20,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" Margin="20,199,0,0" VerticalAlignment="Top" Width="82" FontFamily="Baskerville Old Face"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="20,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
