producto/vistas/AñadirProductos.xaml

<UserControl x:Class="Proyecto23BMBoutique2.producto.vistas.AñadirProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto23BMBoutique2.producto.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="950">
    <Grid Background="White">
        <Grid Width="855" Margin="48,-29,47,0">

            <Label FontSize="18" Content="Descripción:" HorizontalAlignment="Left" Height="33" Margin="23,128,0,0" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Left" FontFamily="Open Sans"/>
            <TextBox FontSize="18" x:Name="txtDescripcion" HorizontalAlignment="Left" Height="34" Margin="23,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Estatus:" HorizontalAlignment="Left" Height="33" Margin="291,128,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left"/>
            <TextBox FontSize="18" x:Name="txtStatus" HorizontalAlignment="Left" Height="34" Margin="291,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>
            <TextBox FontSize="18" x:Name="txtImagen"  HorizontalAlignment="Left" Height="34" Margin="23,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Categoria:" HorizontalAlignment="Left" Height="33" Margin="291,251,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Left"/>
            <ComboBox FontSize="18" x:Name="SelectCategoria" Height="34" HorizontalAlignment="Left" Margin="291,284,0,0" VerticalAlignment="Top" Width="235" />

            <Label FontSize="18" Content="Código:" HorizontalAlignment="Left" Height="32" Margin="560,128,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Left" RenderTransformOrigin="0.432,1.459"/>
            <TextBox FontSize="18" x:Name="txtCodigo"  HorizontalAlignment="Left" Height="34" Margin="560,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Button x:Name="btnAddUsuario" Content="Ingresar Usuario" HorizontalAlignment="Left" Height="36" Margin="340,627,0,0" VerticalAlignment="Top" Width="126" />
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="23,506,0,0" VerticalAlignment="Top" Width="117" Background="#FF1D5D9B" Click="btnAddProducto_Click"/>
            <Button Content="Seleccionar imagen" HorizontalAlignment="Left" Margin="23,251,0,0" VerticalAlignment="Top" Background="#FF1D5D9B" Click="btnEditarImagen_Click"/>
        </Grid>
    </Grid>
</UserControl>
