proveedores/vistas/vista-agregar.xaml

<UserControl x:Class="Proyecto23BMBoutique2.proveedores.vistas.vista_agregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto23BMBoutique2.proveedores.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="950">
    <Grid Background="White">
        <Grid Width="855" Margin="48,-29,47,0">

            <Label FontSize="18" Content="Agregar Nuevo Proveedor&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="340,51,0,0" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.848,0.598" HorizontalContentAlignment="Left"/>

            <Label FontSize="18" Content="Nombre:" HorizontalAlignment="Left" Height="33" Margin="23,128,0,0" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Left" FontFamily="Open Sans"/>
            <TextBox FontSize="18" x:Name="txtNombre" HorizontalAlignment="Left" Height="34" Margin="23,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="contacto:" HorizontalAlignment="Left" Height="33" Margin="291,128,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left"/>
            <TextBox FontSize="18" x:Name="Txtcontacto" HorizontalAlignment="Left" Height="34" Margin="291,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Correo:" HorizontalAlignment="Left" Height="33" Margin="23,221,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Left"/>
            <TextBox FontSize="18" x:Name="TxtCorreo"  HorizontalAlignment="Left" Height="34" Margin="23,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Telefono&#xD;&#xA;:" HorizontalAlignment="Left" Height="32" Margin="291,217,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Left" RenderTransformOrigin="0.432,1.459"/>
            <TextBox FontSize="18" x:Name="Txttelefono"  HorizontalAlignment="Left" Height="34" Margin="291,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Empresa:" HorizontalAlignment="Left" Height="33" Margin="23,314,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Left"/>
            <TextBox FontSize="18" x:Name="TxtEmpresa"  HorizontalAlignment="Left" Height="34" Margin="23,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Label FontSize="18" Content="Dirección:" HorizontalAlignment="Left" Height="33" Margin="291,314,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Left"/>
            <TextBox FontSize="18" x:Name="TxtDireccion"  HorizontalAlignment="Left" Height="34" Margin="291,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" CaretBrush="#FF1D5D9B" SelectionBrush="#FF1D5D9B"/>

            <Button x:Name="btnAddUsuario" Content="Ingresar Usuario" HorizontalAlignment="Left" Height="36" Margin="340,627,0,0" VerticalAlignment="Top" Width="126" />
            <Button Content="Añadir" HorizontalAlignment="Left" Margin="23,506,0,0" VerticalAlignment="Top" Width="117" Background="#FF1D5D9B" Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
