Vistas/Dashboard.xaml

<UserControl x:Class="Proyecto23BMBoutique2.Vistas.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="950"
         >
    <!--xmlns:local="clr-namespace:Wpf.PieChart"-->
    <Grid Background="White">

        <Grid Width="855" Margin="0,10,0,0" >
            <Grid Width="420" HorizontalAlignment="Right">
                <Grid Width="420" VerticalAlignment="Top" Margin="0,60,0,0" Height="252">
                    <Border CornerRadius="20">
                        <lvc:CartesianChart Background="Transparent" Margin="0,25,50,25" Series="{Binding SeriesCollection}" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis FontSize="15" Margin="0,12,12,12" Title="Vendedores" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY >
                                <lvc:Axis FontSize="15" Margin="0,12,12,12" Title="Ventas" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Border>
                </Grid>
                <Grid Width="420" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="252">
                    <lvc:CartesianChart Series="{Binding SeriesGastos}" LegendLocation="Right" Margin="0,23,0,10" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding LabelsCompras}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <Grid Width="420" HorizontalAlignment="Left">
                <Grid VerticalAlignment="Top" Margin="0,60,0,0" HorizontalAlignment="Center" Width="320" Height="400">
                    <lvc:PieChart Series="{Binding SeriesProducto}" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                    </lvc:PieChart>
                </Grid>

            </Grid>
            <Label Content="Mejores Productos" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="200" Height="42" FontSize="20" FontWeight="Bold"/>
            <Label Content="Mejores Vendedores" HorizontalAlignment="Left" Margin="435,30,0,0" VerticalAlignment="Top" Width="200" Height="33" FontSize="20" FontWeight="Bold"/>
            <Label Content="Tus Ventas" HorizontalAlignment="Left" Margin="445,268,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="20" FontWeight="Bold"/>
            <!--<Image HorizontalAlignment="Left" Height="229" Margin="477,178,0,0" VerticalAlignment="Top" Width="536" Source="/Vistas/logo2.png" RenderTransformOrigin="0.488,0.685"/>
            <Label HorizontalContentAlignment="Center" Content="Bienvenido a " HorizontalAlignment="Left" Margin="487,150,0,0" VerticalAlignment="Top" Height="56" Width="285" FontSize="36" FontWeight="Bold"/>-->
        </Grid>

    </Grid>
</UserControl>
