entradas/vistas/EditarEntrada.xaml

<UserControl x:Class="Proyecto23BMBoutique2.entradas.vistas.EditarEntrada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto23BMBoutique2.entradas.vistas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="545" d:DesignWidth="950">
    <UserControl.Resources>
        <!-- Estilo personalizado para el GroupBox -->
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- Agrega cualquier contenido adicional aquí -->
                                    <Border Grid.Row="0" Background="#FF1D5D9B" CornerRadius="5,5,0,0">
                                        <ContentPresenter ContentSource="Header" Margin="5" >
                                            <ContentPresenter.Resources>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="TextBlock.Foreground" Value="#FFF" />
                                                    <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Border>
                                    <ContentPresenter Grid.Row="1" Margin="5" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid       Background="#DDDDDD">
        <Grid Width="902" HorizontalAlignment="Right" >
            <Grid HorizontalAlignment="Left" Width="652" Background="#dddddd">
                <Grid>
                    <Label Content="Total a pagar:" HorizontalAlignment="Left" Margin="802,350,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="input_producto" HorizontalAlignment="Left" Margin="809,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="btnregistrar"  Content="Registrar" HorizontalAlignment="Left" Margin="802,413,0,0" VerticalAlignment="Top" Width="123" Background="#FF01DDF9" Foreground="Black" BorderBrush="#FF050506" />
                </Grid>

                <DataGrid x:Name="gridProductosEntrada" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="10,39,10,216" Background="{x:Null}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Producto" Binding="{Binding Producto.descripcion}" />

                        <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" />
                        
                        <DataGridTextColumn Header="Importe" Binding="{Binding importe,StringFormat=\{0:C\}}" />

                        <DataGridTextColumn Header="IVA" Binding="{Binding iva,StringFormat=\{0:C\}}" />

                        <DataGridTextColumn Header="Total" Binding="{Binding total,StringFormat=\{0:C\}}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Width="252" Background="#FFFF" Height="545" HorizontalAlignment="Left" Margin="657,0,0,0">
                <Grid Height="35" VerticalAlignment="Top" Margin="20,40,20,0">
                    <Label FontWeight="SemiBold" HorizontalAlignment="left" Content="Importe" />
                    <Label x:Name="labelImporte" FontWeight="Bold" HorizontalAlignment="Right" Content="0.00" />
                    <Separator Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                </Grid>
                <Grid VerticalAlignment="Top" Height="35" Margin="20,80,20,0">
                    <Label FontWeight="SemiBold" HorizontalAlignment="left" Content="IVA" />
                    <Label x:Name="labelIVA" FontWeight="Bold" HorizontalAlignment="Right" Content="0.00" />
                    <Separator Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                </Grid>
                <Grid VerticalAlignment="Top" Height="35" Margin="20,120,20,0">
                    <Label FontWeight="SemiBold" HorizontalAlignment="left" Content="Total" />
                    <Label x:Name="labelTotal" FontWeight="Bold" HorizontalAlignment="Right" Content="0.00" />
                    <Separator Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
