entradas/vistas/Entradas.xaml

<Window x:Class="Proyecto23BMBoutique2.entradas.vistas.Entradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto23BMBoutique2.entradas.vistas"
        mc:Ignorable="d"
        Title="Entradas" Height="545" Width="800">
    <Grid Background="White">

        <Grid Margin="0,0,-57,0">
            <Label Content="Registrar Compra" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="191" FontSize="22"/>
            <GroupBox Header="Informacion Compra" Margin="10,47,586,388"/>
            <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtfecha"  HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33"/>
            <Label Content="Tipo Documento" HorizontalAlignment="Left" Margin="135,82,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbotipodocumento" HorizontalAlignment="Left" Margin="140,106,0,0" VerticalAlignment="Top" Width="120"/>




            <GroupBox Header="Informacion Proveedor" Margin="321,47,59,395">
            </GroupBox>
            <Label Content="Numero Documento" HorizontalAlignment="Left" Margin="321,82,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtdocproveedor" Margin="321,105,414,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="btnbuscarproveedor" Content="Buscar" HorizontalAlignment="Left" Margin="463,86,0,0" VerticalAlignment="Top" Height="22" Width="65" Background="#FFF9F9F9" Foreground="Black" FontSize="9" Click="btnbuscarproveedor_Click"/>
            <Label Content="Razon Social" HorizontalAlignment="Left" Margin="548,84,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtnombreproveedor" HorizontalAlignment="Left" Margin="554,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txtidproveedor" HorizontalAlignment="Left" Margin="660,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="16"/>
            <GroupBox Header="Informacion de producto" Margin="10,159,232,264"/>
            <Label Content="Cod. Producto" HorizontalAlignment="Left" Margin="13,193,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtidproducto"  HorizontalAlignment="Left" Margin="106,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Height="17"/>
            <TextBox x:Name="txtcodproducto" HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnbuscarproducto" Content="Buscar" HorizontalAlignment="Left" Margin="118,196,0,0" VerticalAlignment="Top" Height="22" Width="65" Background="#FFF9F9F9" Foreground="Black" FontSize="9"/>
            <Label Content="Producto" HorizontalAlignment="Left" Margin="200,195,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtproducto" HorizontalAlignment="Left" Margin="200,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Precio Compra" HorizontalAlignment="Left" Margin="336,196,0,0" VerticalAlignment="Top"/>
            <Label Content="Precio Venta" HorizontalAlignment="Left" Margin="442,195,0,0" VerticalAlignment="Top"/>
            <Label Content="Cantidad" HorizontalAlignment="Left" Margin="533,196,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtpreciocompra" HorizontalAlignment="Left" Margin="336,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <TextBox x:Name="txtprecioventa" HorizontalAlignment="Left" Margin="442,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Margin="537,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
            <Button x:Name="btnagregarproducto"  Content="Agregar" HorizontalAlignment="Left" Margin="660,185,0,0" VerticalAlignment="Top" Width="123" Background="#FF067B0D"/>
            <DataGrid x:Name="dtvdata" AutoGenerateColumns="False" Margin="0,285,228,28">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdProducto" Binding="{Binding IdProducto}" />
                    <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                    <DataGridTextColumn Header="Precio Compra" Binding="{Binding PrecioCompra}" />
                    <DataGridTextColumn Header="Precio Venta" Binding="{Binding PrecioVenta}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                    <DataGridTextColumn Header="Sub Total" Binding="{Binding SubTotal}" />
                    <DataGridTextColumn Header=" " Binding="{Binding SubTotal}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Total a pagar:" HorizontalAlignment="Left" Margin="639,417,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txttotalpagar" HorizontalAlignment="Left" Margin="645,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <Button x:Name="btnregistrar"  Content="Registrar" HorizontalAlignment="Left" Margin="644,452,0,0" VerticalAlignment="Top" Width="123" Background="#FF01DDF9" Foreground="Black" BorderBrush="#FF050506"/>





        </Grid>

    </Grid>
</Window>
