entradas/vistas/ReporteCompra.xaml

<UserControl x:Class="Proyecto23BMBoutique2.entradas.vistas.ReporteCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto23BMBoutique2.entradas.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="950">
    <Grid Background="White">

        <Grid>
            <Label Content="Registrar Compra" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="191" FontSize="22"/>

            <GroupBox Header="Informacion Proveedor" Margin="40,42,160,390">
                <Grid>
                    <Label Content="Nombre Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0"/>
                    <Button x:Name="btnbuscarproveedor" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="65" Background="#FFF9F9F9" Foreground="Black" FontSize="9" Margin="255,37,0,0"/>
                    <ComboBox x:Name="selectproveedor" HorizontalAlignment="Left" Margin="116,39,0,0" VerticalAlignment="Top" Width="131" Height="18"/>
                    
                    <Label Content="Producto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="selectProducto" HorizontalAlignment="Left" Margin="116,5,0,0" VerticalAlignment="Top" Width="131" Height="18"/>

                    <Button x:Name="btnbuscarproducto" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="65" Background="#FFF9F9F9" Foreground="Black" FontSize="9" Margin="255,3,0,0"/>
                    <Label Content="Cantidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,1,0,0"/>
                    <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" Margin="350,30,0,0"/>

                    <Button x:Name="btnagregarproducto"  Content="Agregar" HorizontalAlignment="Left" Margin="500,15,0,0" VerticalAlignment="Top" Background="#FF067B0D" Click="btnAgregarProducto_Click"/>
                </Grid>
            </GroupBox>
            <Label Content="Total a pagar:" HorizontalAlignment="Left" Margin="802,350,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txttotalpagar" HorizontalAlignment="Left" Margin="809,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <Button x:Name="btnregistrar"  Content="Registrar" HorizontalAlignment="Left" Margin="802,413,0,0" VerticalAlignment="Top" Width="123" Background="#FF01DDF9" Foreground="Black" BorderBrush="#FF050506" Click="btnregistrar_Click"/>
        </Grid>

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="40,180,160,30" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding producto}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
