ventas/vistas/CrearVenta.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto23BMBoutique2.ventas.vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vistas="clr-namespace:Proyecto23BMBoutique2.usuario.vistas" xmlns:ventas="clr-namespace:Proyecto23BMBoutique2.ventas" x:Class="Proyecto23BMBoutique2.ventas.vistas.CrearVenta"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="950">


    <Grid Background="#DDDDDD">
        <Grid Width="902" HorizontalAlignment="Right" >
            <Grid HorizontalAlignment="Left" Width="602" Background="#dddddd">
                <Grid Background="#DDDDDD" Margin="-5,0,5,0">
                    <TextBox HorizontalAlignment="Left" Margin="37,64,0,0"  VerticalAlignment="Top" Width="146" Height="36"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="37,36,0,0" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Margin="197,64,0,0"  VerticalAlignment="Top" Width="146" Height="36"/>
                    <Label Content="Codigo" HorizontalAlignment="Left" Margin="197,35,0,0" VerticalAlignment="Top" />
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="357,68,0,0" VerticalAlignment="Top" Background="#FF0667B5"/>
                </Grid>
            </Grid>
            <Grid Width="302" Background="#FFFF" Height="545" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
