ventas/vistas/VentasC.xaml

<UserControl x:Class="Proyecto23BMBoutique2.ventas.vistas.VentasC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto23BMBoutique2.ventas.vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="950"
             >
    <Grid Background="White">

        <Grid Width="855">
            <Button Content="Crear Venta" HorizontalAlignment="Left" Margin="739,40,0,0" VerticalAlignment="Top" Background="#FF1D5D9B" Click="Button_Click_1"/>

            <DataGrid x:Name="gridVentas" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="{x:Null}"  IsSynchronizedWithCurrentItem="True" Margin="0,91,0,0" Height="NaN" Width="NaN">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="N°" Binding="{Binding id}" />
                    <DataGridTextColumn Width="150" Header="Creado" Binding="{Binding CreatedDate,StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" />
                    <DataGridTextColumn Header="Importe"  Binding="{Binding importe, StringFormat=\{0:C\}}" />
                    <DataGridTextColumn Header="IVA" Binding="{Binding iva,StringFormat=\{0:C\}}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat=\{0:C\}}" />
                    <DataGridTextColumn Header="Productos" Binding="{Binding Productos.Count}" />
                    <DataGridTextColumn Header="Vendedor" Binding="{Binding Vendedor.nombre}" />

                    <DataGridTemplateColumn Width="SizeToCells" Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#D69E2E" Content="Editar" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
