ventas/vistas/Ventas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto23BMBoutique2.ventas.vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Proyecto23BMBoutique2.ventas.vistas.Ventas"
        mc:Ignorable="d"
        Title="Ventas" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridVentas"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="159,0,0,0" Height="NaN" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero Venta" Binding="{Binding id}" />
                <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                <DataGridTextColumn Header="Importe" Binding="{Binding importe}" />
                <DataGridTextColumn Header="IVA" Binding="{Binding iva}" />
                <DataGridTextColumn Header="Total" Binding="{Binding total}" />
                <DataGridTextColumn Header="Productos" Binding="{Binding Productos.Count}" />
                <DataGridTextColumn Header="Vendedor" Binding="{Binding Vendedor.nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FA4D4D" Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
