Vistas/VistaAdministrador/GestionUsuarios/GestionUsuario.xaml

<Window x:Class="Proyecto23BMBoutique2.Vistas.GestionUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto23BMBoutique2.Vistas"
        mc:Ignorable="d"
        Title="Agregar Producto" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="DarkTurquoise"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Margin="745,627,13,10" Source="/Elementos Visuales/AgregarProducto/apoyo.png" Stretch="Fill"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="10,276,13,73">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID:" HorizontalAlignment="Left" Height="26" Margin="23,115,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.848,0.598" HorizontalContentAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="20,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsEnabled="False"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" Margin="133,118,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="97,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Height="26" Margin="300,115,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="264,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="26" Margin="471,118,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="437,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="SelectRol"  HorizontalAlignment="Left" Margin="506,230,0,0" VerticalAlignment="Top" Width="154" Height="30"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Height="26" Margin="542,200,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Height="26" Margin="648,118,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="612,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Height="26" Margin="193,200,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="157,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Repetir contraseña:" HorizontalAlignment="Left" Height="26" Margin="346,200,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="29" Margin="329,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content="Ingresar Usuario" HorizontalAlignment="Left" Height="36" Margin="340,627,0,0" VerticalAlignment="Top" Width="126"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="241,12,0,0" VerticalAlignment="Top" Width="72" Source="/Vistas/VistaAdministrador/GestionUsuarios/orden.png" MouseDown="HacerPedido" />
        <Image HorizontalAlignment="Left" Height="70" Width="72" Margin="7,12,0,0" VerticalAlignment="Top" Source="/Vistas/VistaAdministrador/GestionUsuarios/carrito-de-compras.png" MouseDown="PuntoVenta" />
        <Image HorizontalAlignment="Left" Height="70" Width="72" Margin="116,4,0,0" VerticalAlignment="Top" Source="/Vistas/VistaAdministrador/GestionUsuarios/listas-de-control.png" MouseDown="Inventario" />
        <Image HorizontalAlignment="Left" Height="70" Width="72" Margin="515,12,0,0" VerticalAlignment="Top" Source="/Vistas/VistaAdministrador/GestionUsuarios/usuario.png" MouseDown="MenuP" />
        <Image HorizontalAlignment="Left" Height="70" Width="72" Margin="383,7,0,0" VerticalAlignment="Top" Source="/Vistas/VistaAdministrador/GestionUsuarios/gestion-de-equipos.png"/>
        <Image HorizontalAlignment="Left" Margin="633,4,0,0" VerticalAlignment="Top" Source="/Vistas/VistaAdministrador/GestionUsuarios/logo-black.png"/>
        <Label Content="Punto de venta" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" MouseDown="PuntoVenta"/>
        <Label Content="Inventario" HorizontalAlignment="Left" Margin="125,77,0,0" VerticalAlignment="Top" MouseDown="Inventario"/>
        <Label Content="Menu Principal&#xA;" HorizontalAlignment="Right" Margin="0,75,204,0" VerticalAlignment="Top" Height="28" MouseDown="MenuP" />
        <Label Content="Gestión de usuarios" Margin="364,76,312,0" VerticalAlignment="Top" Foreground="DarkTurquoise" />
        <Label Content="Hacer Pedido" HorizontalAlignment="Left" Margin="241,77,0,0" VerticalAlignment="Top" MouseDown="HacerPedido"/>
    </Grid>
</Window>
